<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>ListaxHacer App</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="root"></div>

  <script src="script.js"></script>
</body>

</html>